# TOKEN del bot de Discord, generado en el portal de desarrolladores de Discord
TOKEN=TU_TOKEN_DEL_BOT_AQUÍ

# ID del servidor donde estará el bot
GUILD_ID=TU_ID_DEL_SERVIDOR

# ID del bot
CLIENT_ID=TU_ID_DEL_BOT

# ID de la categoria de Discord donde se crearan los canales de tickets
CATEGORY_ID=TU_ID_DEL_CATEGORIA_AQUÍ

# ID del rol responsable de atender los tickets (STAF)
STAFF_ID=TU_ID_DE_ROL_AQUI